* {
    font-family: 'Segoe UI', sans-serif;
    color: white;
}

/* ── GLOBAL BUTTON BASE ─────────────────────────────────────── */
QDialog QPushButton {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #3e3e3e
    );
    color: #e0e0e0;
    border: 1px solid #606060;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    min-height: 28px;
}
QDialog QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #626262,
        stop:1 #4a4a4a
    );
    color: #ffffff;
    border: 1px solid #7a7a7a;
}
QDialog QPushButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a3a,
        stop:1 #2e2e2e
    );
    border: 1px solid #505050;
}

/* ── GLOBAL TABLE BUTTON ────────────────────────────────────── */
QTableWidget QPushButton {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a4a4a,
        stop:1 #3a3a3a
    );
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
    font-weight: bold;
}
QTableWidget QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #454545
    );
    color: #ffffff;
    border: 1px solid #6e6e6e;
}
QTableWidget QPushButton:pressed {
    background: #363636;
    border: 1px solid #505050;
}

/* ── GLOBAL LIST ITEM SPACING ───────────────────────────────── */
QListWidget {
    background-color: #363636;
    border: 1px solid #505050;
    border-radius: 8px;
    outline: 0;
}
QListWidget::item {
    padding: 0px;
    border: none;
}
QListWidget::item:selected {
    background-color: rgba(66, 133, 244, 0.18);
}

QToolTip {
    background-color: #2b2b2b;
    color: #e0e0e0;
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #505050;
    font-size: 11pt;
}

/* GOOGLE AUTH BEGIN */
QLabel#GoogleAuthTitle {
    font-size: 18px;
    font-weight: bold;
    color: #4285f4;
}
QLabel#error {
    color: #FF3333;
    font-size: 12px;
    padding-top: 4px;
}
QLabel#success {
    color: #5cb85c;
    font-size: 12px;
    padding-top: 4px;
}
QLabel#info {
    color: #4285f4;
    font-size: 12px;
    padding-top: 4px;
}
QWidget#LoginContainer {
    background-color: #4285f4;
    border-radius: 8px;
}
QWidget#LoginContainer:hover {
    background-color: #5a9cf6;
}
QLabel#Googlebtntext {
    color: white; 
    font-size: 12px; 
    font-weight: bold;
}
/* GOOGLE AUTH END */

/* SCROLLBAR BEGIN */
QScrollBar:horizontal, QScrollBar:vertical {
    border: none;
    background: #2e2e2e;
    border-radius: 8px;
}
QScrollBar:horizontal {
    height: 12px;
    margin: 0 20px 0 20px;
}
QScrollBar:vertical {
    width: 12px;
    margin: 20px 0 20px 0;
}
QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #5c5c5c;
    min-width: 20px;
    min-height: 20px;
    border-radius: 8px;
}
QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background: #7a7a7a;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    width: 20px;
    height: 20px;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background: #444444;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
/* SCROLLBAR END */

/* MAINWINDOW START */
QWidget#MainWindowCentral {
    background: transparent;
    border: 1px solid #505050;
    border-radius: 12px;
}
QWidget#Navbar {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #2b2b2b,
        stop:0.5 #363636,
        stop:1 #2b2b2b
    );
    border-bottom: 1px solid #505050;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    color: #ffffff;
}
QPushButton#Navbtn {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: bold;
}
QPushButton#Navbtn:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
}
QPushButton#Navbtn:pressed {
    background: rgba(255, 255, 255, 0.12);
}
QLabel#Time {
    font-weight: bold; 
    font-size: 25px;
    color: #e0e0e0;
}
/* Window control buttons */
QPushButton#WinControlBtn {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #b0b0b0;
    font-size: 14px;
    font-weight: bold;
}
QPushButton#WinControlBtn:hover {
    background: rgba(255, 255, 255, 0.12);
    color: #ffffff;
}
QPushButton#WinControlBtn:pressed {
    background: rgba(255, 255, 255, 0.18);
}
QPushButton#WinCloseBtn {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #b0b0b0;
    font-size: 14px;
    font-weight: bold;
}
QPushButton#WinCloseBtn:hover {
    background: #c42b1c;
    color: #ffffff;
}
QPushButton#WinCloseBtn:pressed {
    background: #a02015;
    color: #ffffff;
}

/* MAINWINDOW END */

/* TODOVIEW START */
QTableWidget#TodoTable {
    background-color: #363636;
    border: 1px solid #505050;
    border-radius: 8px;
    gridline-color: #505050;
}

QTableWidget#TodoTable QLabel {
    font-size: 20px;
    color: #ffffff;
}
QHeaderView::section {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a3a,
        stop:1 #2e2e2e
    );
    color: #e0e0e0;
    font-size: 20px;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #4285f4;
}
/* TODOVIEW END */

/* WAREHOUSE START */
QPushButton#AddStockBtn, 
QPushButton#ModifyStockBtn, 
QPushButton#ModifyWorkBtn, 
QPushButton#ToolsBtn, 
QPushButton#QRPrintBtn {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #3e3e3e
    );
    color: #e0e0e0;
    border: 1px solid #606060;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}
QPushButton#AddStockBtn:hover, 
QPushButton#ModifyStockBtn:hover, 
QPushButton#ModifyWorkBtn:hover, 
QPushButton#ToolsBtn:hover, 
QPushButton#QRPrintBtn:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #626262,
        stop:1 #4a4a4a
    );
    color: #ffffff;
    border: 1px solid #7a7a7a;
}
QPushButton#AddStockBtn:pressed, 
QPushButton#ModifyStockBtn:pressed, 
QPushButton#ModifyWorkBtn:pressed, 
QPushButton#ToolsBtn:pressed, 
QPushButton#QRPrintBtn:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a3a,
        stop:1 #2e2e2e
    );
    border: 1px solid #505050;
}
QLineEdit#WarehouseSearchInput {
    border-radius: 8px;
    padding-left: 12px;
    background: #363636;
    color: white;
    height: 50px;
    font-size: 16px;
    border: 1px solid #505050;
}
QLineEdit#WarehouseSearchInput:focus {
    border: 1px solid rgba(66, 133, 244, 0.6);
}
QWidget#MaterialTableContainer {
    background: #363636;
    border-radius: 8px;
    border: 1px solid #505050;
    padding: 5px;
}
QTableWidget#MaterialTable {
    background-color: #363636;
    alternate-background-color: #3e3e3e;
    border: none;
    font-size: 18px;
    color: #fff;
    gridline-color: #505050;
}
/* QListWidget#WarehouseList::item {
    padding: 6px;
}
QListWidget#WarehouseList::item:selected {
    background: qlineargradient(
        x1:0, y1:1, 
        stop:0 #4e4949, 
        stop:1 #6e6e6e
    );
} */
/* WAREHOUSE END */

/* BOATINFO START */
QGroupBox {
    background-color: #363636;
    border-radius: 8px;
    border: 1px solid #505050;
}
QLineEdit#BoatSearchInput {
    border-radius: 8px;
    padding-left: 12px;
    background: #363636;
    color: white;
    height: 50px;
    font-size: 16px;
    border: 1px solid #505050;
}
QLineEdit#BoatSearchInput:focus {
    border: 1px solid rgba(66, 133, 244, 0.6);
}
QPushButton#BoatSearchBtn {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #3e3e3e
    );
    color: #e0e0e0;
    border: 1px solid #606060;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}
QPushButton#BoatSearchBtn:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #626262,
        stop:1 #4a4a4a
    );
    color: #ffffff;
    border: 1px solid #7a7a7a;
}
QPushButton#BoatSearchBtn:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a3a,
        stop:1 #2e2e2e
    );
    border: 1px solid #505050;
}
QTableWidget#BoatInfoTable {
    background-color: #363636;
    border: none;
    font-size: 18px;
    gridline-color: #505050;
}
QHeaderView::section {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a3a,
        stop:1 #2e2e2e
    );
    color: #e0e0e0;
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #4285f4;
}
QLabel#BoatTitleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #4285f4;
    background-color: transparent;
}
/* BOATINFO END */

/* TRANSLATEVIEW START */
QTextEdit#TranslateChatDisplay {
    background-color: #363636;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #505050;
}
QPushButton#TranslateFileButton, QPushButton#TranslateSendButton {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #3e3e3e
    );
    color: #e0e0e0;
    border: 1px solid #606060;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    min-width: 200px;
    height: 100px;
}
QPushButton#TranslateFileButton:hover, QPushButton#TranslateSendButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #626262,
        stop:1 #4a4a4a
    );
    color: #ffffff;
    border: 1px solid #7a7a7a;
}

QPushButton#TranslateFileButton:pressed, QPushButton#TranslateSendButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a3a,
        stop:1 #2e2e2e
    );
    border: 1px solid #505050;
}
QTextEdit#TranslateInputField {
    border-radius: 8px;
    padding-left: 12px;
    background: #363636;
    color: white;
    font-size: 16px;
    border: 1px solid #505050;
}
QTextEdit#TranslateInputField:focus {
    border: 1px solid rgba(66, 133, 244, 0.6);
}
/* TRANSLATEVIEW END */

/* EMAILVIEW START */
#Topbar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #424242,
        stop:1 #363636
    );
    border-bottom: 1px solid #505050;
    border-radius: 8px;
}
QLabel#email_body_label {
    color: #fff;       
    font-weight: bold;      
}
QToolButton {
    padding: 0;
    color: #4285f4;
    border: none;
    background: transparent;
}
QToolButton:hover {
    color: #2f6de1;
}
QToolButton:pressed {
    color: #a9c9ff;
}
QLineEdit#SearchBox {
    border-radius: 8px;
    padding-left: 12px;
    background: #363636;
    color: #ffffff;
    border: 1px solid #505050;
    font-size: 16px;
}
QLineEdit#SearchBox:focus {
    border: 1px solid rgba(66, 133, 244, 0.6);
}
QListWidget#MessageList {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #363636,
        stop:1 #2e2e2e
    );
    border-radius: 8px;
    border: 1px solid #505050;
}
QListWidget#MessageList::item {
    background: transparent;
    border: none;
    border-bottom: 1px solid #3a3a3a;
    padding: 0px;
    min-height: 35px;
}
QListWidget#MessageList::item:hover {
    background-color: rgba(255, 255, 255, 0.03);
    border: none;
    border-bottom: 1px solid #3a3a3a;
}
QListWidget#MessageList::item:selected {
    background: transparent;
    border: none;
    border-bottom: 1px solid #3a3a3a;
}
QListWidget#MessageList::item:selected:focus,
QListWidget#MessageList::item:selected:!active {
    background: transparent;
    border: none;
    border-bottom: 1px solid #3a3a3a;
}
QPushButton#TrashButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}
QPushButton#TrashButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
QPushButton#TrashButton:pressed {
    background-color: rgba(255, 255, 255, 0.1);
}
QToolButton#refresh {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}
QToolButton#refresh:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
QToolButton#refresh:pressed {
    background-color: rgba(255, 255, 255, 0.1);
}
QLabel {
    color: #ffffff;
    font-size: 14px;
}
QCheckBox {
    spacing: 8px;
    color: #ffffff;
    font-size: 14px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #707070;
    border-radius: 3px;
    background: transparent;
}
QCheckBox::indicator:hover {
    border: 2px solid #4285f4;
}
QCheckBox::indicator:checked {
    background-color: #4285f4;
    border: 2px solid #4285f4;
}
QCheckBox::indicator:checked:hover {
    background-color: #2f6de1;
    border: 2px solid #2f6de1;
}
QLabel#unread {
    font-weight: bold;
}
QLabel#read {
    font-weight: normal;
}
/* EMAILVIEW END */

/* WORKINF MODAL START */
QDialog {
    background-color: #363636;
    border-radius: 12px;
}
QDialog QScrollArea {
    background-color: #363636;
    border: none;
}
QDialog QScrollArea > QWidget > QWidget {
    background-color: #363636;
}
QTableWidget#ModalTable {
    background-color: #3e3e3e;
    color: white;
    gridline-color: #505050;
    border: none;
}
QWidget#ModalWidget {
    background-color: #363636;
}
QLabel#ModalLabel {
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
QScrollArea#ScrollModal {
    background-color: #3e3e3e;
    border: 1px solid #505050;
    border-radius: 8px;
}
/* WORKINF MODAL END */

/* ADMIN DASHBOARD START */
QPushButton#DashboardMenuBtn {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #3e3e3e
    );
    color: #e0e0e0;
    border: 1px solid #606060;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}
QPushButton#DashboardMenuBtn:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #626262,
        stop:1 #4a4a4a
    );
    color: #ffffff;
    border: 1px solid #7a7a7a;
}
QPushButton#DashboardMenuBtn:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a3a,
        stop:1 #2e2e2e
    );
    border: 1px solid #505050;
}
QWidget#DashboardContainer {
    background-color: #2b2b2b;
}
/* ADMIN DASHBOARD END */

/* WORKSCONTENT START */
QLineEdit#workscontentsearch {
    border-radius: 8px;
    padding-left: 10px;
    background: #363636;
    color: white;
    height: 30px;
    font-size: 14px;
    margin-bottom: 5px;
    border: 1px solid #505050;
}
QLineEdit#workscontentsearch:focus {
    border: 1px solid rgba(66, 133, 244, 0.6);
}
QTextEdit#workscontentinput {
    border-radius: 8px;
    padding: 4px 8px;
    background: #363636;
    color: white;
    font-size: 14px;
    border: 1px solid #505050;
}
QTextEdit#workscontentinput:focus {
    border: 1px solid rgba(66, 133, 244, 0.6);
}
QPushButton#workscontentbtn {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #3e3e3e
    );
    color: #e0e0e0;
    border: 1px solid #606060;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 4px;
}
QPushButton#workscontentbtn:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #626262,
        stop:1 #4a4a4a
    );
    color: #ffffff;
    border: 1px solid #7a7a7a;
}

QPushButton#workscontentbtn:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a3a,
        stop:1 #2e2e2e
    );
    border: 1px solid #505050;
}
QTableWidget#workscontenttable {
    background-color: #363636;
    color: white;
    border-radius: 8px;
    font-size: 14px;
    gridline-color: #505050;
    margin-top: 10px;
    border: 1px solid #505050;
}
/* WORKSCONTENT END */

/* CONFIRMACTIONMODAL START */
QDialog#ConfirmModal {
    background-color: #363636;
    border-radius: 8px;
    padding: 15px;
}
QDialog#ConfirmModal QScrollArea {
    background-color: #363636;
    border: none;
}
QDialog#ConfirmModal QScrollArea > QWidget > QWidget {
    background-color: #363636;
}

QLabel#ConfirmModalLabel {
    color: white;
    font-size: 16px;
    font-weight: bold;
}
QDialogButtonBox#ConfirmModalButtonBox QPushButton#ConfirmModalButton {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #3e3e3e
    );
    color: #e0e0e0;
    border: 1px solid #606060;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    min-width: 80px;
    min-height: 30px;
}
QDialogButtonBox#ConfirmModalButtonBox QPushButton#ConfirmModalButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #626262,
        stop:1 #4a4a4a
    );
    color: #ffffff;
    border: 1px solid #7a7a7a;
}
QDialogButtonBox#ConfirmModalButtonBox QPushButton#ConfirmModalButton:pressed {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #3a3a3a,
        stop:1 #2e2e2e
    );
    border: 1px solid #505050;
}
/* CONFIRMACTIONMODAL END */

/* CALENDAR AND DROPDOWN DEFAULT START */
QComboBox, QDateTimeEdit {
    background: #3e3e3e;
    border: 1px solid #505050;
    border-radius: 8px;
    padding: 4px 32px 4px 8px; 
    color: #ffffff;       
    font-size: 14px;
}
QComboBox:hover, QDateTimeEdit:hover {
    border: 1px solid #6e6e6e;
}
QComboBox::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right; 
    width: 24px;                  
    border: none;
    margin: 2px;
    border-radius: 8px;            
    background-color: transparent; 
}
QComboBox::drop-down:hover, QDateTimeEdit::drop-down:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}
QComboBox::down-arrow, QDateTimeEdit::down-arrow {
    image: url("gui/config/icons/arrow-down.svg");
    width: 20px;
    height: 20px;
}
QComboBox QAbstractItemView {
    background-color: #363636;
    border: 1px solid #505050;
    color: white;
    selection-background-color: rgba(66, 133, 244, 0.25);
    selection-color: white;
    border-radius: 6px;
    padding: 4px;
    outline: 0;
}
QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    border: none;
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgba(255, 255, 255, 0.06);
}
QComboBox QAbstractItemView::item:selected {
    background-color: rgba(66, 133, 244, 0.25);
}
QCalendarWidget {
    background-color: #363636;
    border: 1px solid #505050;
    color: white;
    border-radius: 8px;
}
QCalendarWidget QToolButton {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a4a4a,
        stop:1 #3a3a3a
    );
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
}
QCalendarWidget QToolButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #454545
    );
}
QCalendarWidget QMenu {
    background-color: #363636;
    color: white;
    border: 1px solid #505050;
}
QCalendarWidget QSpinBox {
    background-color: #3e3e3e;
    color: white;
    border: none;
}
QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #424242,
        stop:1 #363636
    );
    border-bottom: 1px solid #505050;
}
QCalendarWidget QAbstractItemView {
    background-color: #363636;
    color: white;
    selection-background-color: rgba(66, 133, 244, 0.3);
    selection-color: white;
    gridline-color: #505050;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #424242,
        stop:1 #363636
    );
    border-bottom: 1px solid #505050;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QCalendarWidget QAbstractItemView {
    background-color: #363636;
    color: white;
    selection-background-color: rgba(66, 133, 244, 0.3);
    selection-color: white;
    gridline-color: #505050;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
/* CALENDAR AND DROPDOWN DEFAULT END */

/* WAREHOUSE ITEM MODAL START */
QSpinBox#input_quantity {
    background: #3e3e3e;
    color: white;
    border-radius: 8px;
    padding: 4px 8px;
    border: 1px solid #505050;
}
QSpinBox#input_quantity::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border: none;
    background-color: transparent;
}
QSpinBox#input_quantity::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border: none;
    background-color: transparent;
}
QSpinBox#input_quantity::up-arrow {
    
    image: url("gui/config/icons/arrow-up.svg");
    width: 20px;
    height: 15px;
}
QSpinBox#input_quantity::down-arrow {
    image: url("gui/config/icons/arrow-down.svg");
    width: 20px;
    height: 15px;
}
QDoubleSpinBox#input_quantity {
    background: #3e3e3e;
    color: white;
    border-radius: 8px;
    padding: 4px 8px;
    border: 1px solid #505050;
}
QDoubleSpinBox#input_quantity::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border: none;
    background-color: transparent;
}
QDoubleSpinBox#input_quantity::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border: none;
    background-color: transparent;
}
QDoubleSpinBox#input_quantity::up-arrow {
    
    image: url("gui/config/icons/arrow-up.svg");
    width: 20px;
    height: 15px;
}
QDoubleSpinBox#input_quantity::down-arrow {
    image: url("gui/config/icons/arrow-down.svg");
    width: 20px;
    height: 15px;
}
QLineEdit#input_unit {
    border-radius: 8px;
    padding: 8px 12px;
    background: #3e3e3e;
    border: 1px solid #505050;
}
/* WAREHOUSE ITEM MODAL END */

/* REMINDER MODAL START */
QTimeEdit#time_edit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border: none;
    background-color: transparent;
}
QTimeEdit#time_edit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border: none;
    background-color: transparent;
}
QTimeEdit#time_edit::up-arrow {
    image: url("gui/config/icons/arrow-up.svg");
    width: 20px;
    height: 15px;
}
QTimeEdit#time_edit::down-arrow {
    image: url("gui/config/icons/arrow-down.svg");
    width: 20px;
    height: 15px;
}
/* REMINDER MODAL END */

/* TABBAR START */
QTabBar::tab {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a4a4a,
        stop:1 #3a3a3a
    );
    color: #c0c0c0;
    border: 1px solid #505050;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    margin: 2px; 
}
QTabBar::tab:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #454545
    );
    color: #ffffff;
    border: 1px solid #6e6e6e;
}
QTabBar::tab:selected {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a4a4a,
        stop:1 #3a3a3a
    );
    color: #ffffff;
    border: 1px solid #4285f4;
    border-bottom: 2px solid #4285f4;
}
/* TABBAR END */

/* ATTACH FILE BTN START */
QPushButton#attach_file {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4a4a4a,
        stop:1 #3a3a3a
    );
    color: white;
    border: 1px solid #505050;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
    min-width: 25px;
    min-height: 25px;
}
QPushButton#attach_file:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #555555,
        stop:1 #454545
    );
    border: 1px solid #6e6e6e;
}
QPushButton#attach_file:pressed {
    background: #363636;
    border: 1px solid #505050;
}
/* ATTACH FILE BTN END */

#EmailLabel, #MessageCountLabel {
    color: #ffffff;   
    font-size: 12pt;
    font-weight: bold;
}

#InfoBarLabel {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #424242,
        stop:1 #363636
    );
    border: 1px solid #505050;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}