* {
    font-family: 'Segoe UI', sans-serif;
    color: white;
}

QToolTip {
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5, 
        radius:1, 
        stop:0 #6e6e6e, 
        stop:1 #3e3e3e
    );
    color: #fff;
    padding: 5px;
    border-radius: 8px;
    border: None;
    font-size: 11pt;
}

/* GOOGLE AUTH BEGIN */
QLabel#GoogleAuthTitle {
    font-size: 18px;
    font-weight: bold;
    color: #4285f4;
}
QLabel#error {
    color: #FF3333;
    font-size: 12px;
    padding-top: 4px;
}
QLabel#success {
    color: #5cb85c;
    font-size: 12px;
    padding-top: 4px;
}
QLabel#info {
    color: #4285f4;
    font-size: 12px;
    padding-top: 4px;
}
QWidget#LoginContainer {
    background-color: #4285f4;
    border-radius: 8px;
}
QWidget#LoginContainer:hover {
    background-color: #2f6de1;
}
QLabel#Googlebtntext {
    color: white; 
    font-size: 12px; 
    font-weight: bold;
}
/* GOOGLE AUTH END */

/* SCROLLBAR BEGIN */
QScrollBar:horizontal, QScrollBar:vertical {
    border: none;
    background: #2e2e2e;
    border-radius: 8px;
}
QScrollBar:horizontal {
    height: 12px;
    margin: 0 20px 0 20px;
}
QScrollBar:vertical {
    width: 12px;
    margin: 20px 0 20px 0;
}
QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background: #5c5c5c;
    min-width: 20px;
    min-height: 20px;
    border-radius: 8px;
}
QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background: #888888;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    width: 20px;
    height: 20px;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover,
QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background: #444444;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
/* SCROLLBAR END */

/* MAINWINDOW START */
QWidget#Navbar {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #6e6e6e,
        stop:1 #3e3e3e
    );
    color: #ffffff
}
QPushButton#Navbtn {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: bold;
}
QPushButton#Navbtn:hover {
    background: rgba(255, 255, 255, 0.1);
}
QPushButton#Navbtn:pressed {
    background: rgba(255, 255, 255, 0.2);
}
QLabel#Time {
    font-weight: bold; 
    font-size: 25px
}
/* MAINWINDOW END */

/* TODOVIEW START */
QTableWidget#TodoTable {
    background-color: #6e6e6e;
}

QTableWidget#TodoTable QLabel {
    font-size: 20px;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #2e2e2e;
    font-size: 20px;
    font-weight: bold;
    padding: 8px;
    border: 1px solid #5c5c5c;
    text-align: center;
}
/* TODOVIEW END */

/* WAREHOUSE START */
QPushButton#AddStockBtn, 
QPushButton#ModifyStockBtn, 
QPushButton#ModifyWorkBtn, 
QPushButton#ToolsBtn, 
QPushButton#QRPrintBtn {
    background-color: #5a5a5a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}
QPushButton#AddStockBtn:hover, 
QPushButton#ModifyStockBtn:hover, 
QPushButton#ModifyWorkBtn:hover, 
QPushButton#ToolsBtn:hover, 
QPushButton#QRPrintBtn:hover {
    background-color: #7a7a7a;
}
QPushButton#AddStockBtn:pressed, 
QPushButton#ModifyStockBtn:pressed, 
QPushButton#ModifyWorkBtn:pressed, 
QPushButton#ToolsBtn:pressed, 
QPushButton#QRPrintBtn:pressed {
    background-color: #9a9a9a;
}
QLineEdit#WarehouseSearchInput {
    border-radius: 8px;
    padding-left: 8px;
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5, 
        radius:1, 
        stop:0 #6e6e6e, 
        stop:1 #3e3e3e
    );
    color: white;
    height: 50px;
    font-size: 16px;
}
QWidget#MaterialTableContainer {
    background: qlineargradient(
        x1:0, y1:1, 
        stop:0 #4e4949, 
        stop:1 #6e6e6e
    );
    border-radius: 8px;
    border: 2px solid #5a5a5a;
    padding: 5px;
}
QTableWidget#MaterialTable {
    background-color: #6e6e6e;
    border: none;
    font-size: 18px;
    color: #fff
}
/* QListWidget#WarehouseList::item {
    padding: 6px;
}
QListWidget#WarehouseList::item:selected {
    background: qlineargradient(
        x1:0, y1:1, 
        stop:0 #4e4949, 
        stop:1 #6e6e6e
    );
} */
/* WAREHOUSE END */

/* BOATINFO START */
QGroupBox {
    background-color: #6e6e6e;
    border-radius: 8px;
}
QLineEdit#BoatSearchInput {
    border-radius: 8px;
    padding-left: 8px;
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5, 
        radius:1, 
        stop:0 #6e6e6e, 
        stop:1 #3e3e3e
    );
    color: white;
    height: 50px;
    font-size: 16px;
}
QPushButton#BoatSearchBtn {
    background-color: #5a5a5a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}
QPushButton#BoatSearchBtn:hover {
    background-color: #7a7a7a;
}
QPushButton#BoatSearchBtn:pressed {
    background-color: #9a9a9a;
}
QTableWidget#BoatInfoTable {
    background-color: #6e6e6e;
    border: none;
    font-size: 18px;
}
QHeaderView::section {
    background-color: #2e2e2e;
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    border: 1px solid #5c5c5c;
    text-align: center;
}
QLabel#BoatTitleLabel {
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: transparent;
}
/* BOATINFO END */

/* TRANSLATEVIEW START */
QTextEdit#TranslateChatDisplay {
    background-color: #6e6e6e;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px;
}
QPushButton#TranslateFileButton, QPushButton#TranslateSendButton {
    background-color: #5a5a5a;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    min-width: 200px;
    height: 100px;
}
QPushButton#TranslateFileButton:hover, QPushButton#TranslateSendButton:hover {
    background-color: #7a7a7a;
}

QPushButton#TranslateFileButton:pressed, QPushButton#TranslateSendButton:pressed {
    background-color: #9a9a9a;
}
QTextEdit#TranslateInputField {
    border-radius: 8px;
    padding-left: 8px;
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5, 
        radius:1, 
        stop:0 #6e6e6e, 
        stop:1 #3e3e3e
    );
    color: white;
    font-size: 16px;
}
/* TRANSLATEVIEW END */

/* EMAILVIEW START */
#Topbar {
    background-color: #6e6e6e;
    border-bottom: 1px solid #3d3d3d;
    border-radius: 8px;
}
QLabel#email_body_label {
    color: #fff;       
    font-weight: bold;      
}
QToolButton {
    padding: 0;
    color: #4285f4;
    border: none;
    background: transparent;
}
QToolButton:hover {
    color: #2f6de1;
}
QToolButton:pressed {
    color: #a9c9ff;
}
QLineEdit#SearchBox {
    border-radius: 8px;
    padding-left: 8px;
    background: qradialgradient(
        cx: 0.5,  cy: 0.5, 
        fx: 0.5, fy: 0.5,
        radius: 1,  
        stop: 0   #6e6e6e,           
        stop: 1   #3e3e3e          
    );
    color: #ffffff;
    border: none;
    font-size: 16px;
}
QListWidget#MessageList {
    background: qlineargradient(
        x1: 0, y1: 1,
        stop:0 #4e4949, 
        stop:1 #6e6e6e
    );
    border-radius: 8px;
}
QListWidget#MessageList::item {
    background: transparent;
    border: none; 
}
QListWidget#MessageList::item:hover {
    background-color: rgba(66,133,244,0.20);
    border: none; 
}
QListWidget#MessageList::item:selected {
    background-color: rgba(66,133,244,0.35);
    border: none;         
}
QListWidget#MessageList::item:selected:focus,
QListWidget#MessageList::item:selected:!active {
    border: none;             
}
QPushButton#TrashButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}
QPushButton#TrashButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
QPushButton#TrashButton:pressed {
    background-color: rgba(255, 255, 255, 0.1);
}
QToolButton#refresh {
    background-color: transparent;
    border: none;
    border-radius: 8px;
}
QToolButton#refresh:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
QToolButton#refresh:pressed {
    background-color: rgba(255, 255, 255, 0.1);
}
QLabel {
    color: #ffffff;
    font-size: 14px;
}
QCheckBox {
    spacing: 8px;
    color: #ffffff;
    font-size: 14px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-radius: 3px;
    background: transparent;
}
QCheckBox::indicator:hover {
    border: 2px solid #4285f4;
}
QCheckBox::indicator:checked {
    background-color: #4285f4;
    border: 2px solid #4285f4;
}
QCheckBox::indicator:checked:hover {
    background-color: #2f6de1;
    border: 2px solid #2f6de1;
}
QLabel#unread {
    font-weight: bold;
}
QLabel#read {
    font-weight: normal;
}
/* EMAILVIEW END */

/* WORKINF MODAL START */
QDialog {
    background-color: #0a0a0a;
}
QTableWidget#ModalTable {
    background-color: #4e4949;
    color: white;
    gridline-color: #5a5a5a;
}
QWidget#ModalWidget {
    background-color: #0a0a0a;
}
QLabel#ModalLabel {
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
QScrollArea#ScrollModal {
    background-color: #5a5a5a;
}
/* WORKINF MODAL END */

/* ADMIN DASHBOARD START */
QPushButton#DashboardMenuBtn {
    background-color: #5a5a5a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}
QPushButton#DashboardMenuBtn:hover {
    background-color: #7a7a7a;
}
QPushButton#DashboardMenuBtn:pressed {
    background-color: #9a9a9a;
}
QWidget#DashboardContainer {
    background-color: #3e3e3e;
}
/* ADMIN DASHBOARD END */

/* WORKSCONTENT START */
QLineEdit#workscontentsearch {
    border-radius: 8px;
    padding-left: 8px;
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5,
        radius:1,
        stop:0 #6e6e6e,
        stop:1 #3e3e3e
    );
    color: white;
    height: 30px;
    font-size: 14px;
    margin-bottom: 5px;
}
QTextEdit#workscontentinput {
    border-radius: 8px;
    padding: 4px;
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5,
        radius:1,
        stop:0 #6e6e6e,
        stop:1 #3e3e3e
    );
    color: white;
    font-size: 14px;
}
QPushButton#workscontentbtn {
    background-color: #5a5a5a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 4px;
}
QPushButton#workscontentbtn:hover {
    background-color: #7a7a7a;
}

QPushButton#workscontentbtn:pressed {
    background-color: #9a9a9a;
}
QTableWidget#workscontenttable {
    background-color: #6e6e6e;
    color: white;
    border-radius: 8px;
    font-size: 14px;
    gridline-color: #5a5a5a;
    margin-top: 10px;
}
/* WORKSCONTENT END */

/* CONFIRMACTIONMODAL START */
QDialog#ConfirmModal {
    background-color: #0a0a0a;
    border-radius: 8px;
    padding: 15px;
}
QLabel#ConfirmModalLabel {
    color: white;
    font-size: 16px;
    font-weight: bold;
}
QDialogButtonBox#ConfirmModalButtonBox QPushButton#ConfirmModalButton {
    background-color: #5a5a5a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    min-width: 80px;
    min-height: 30px;
}
QDialogButtonBox#ConfirmModalButtonBox QPushButton#ConfirmModalButton:hover {
    background-color: #7a7a7a;
}
QDialogButtonBox#ConfirmModalButtonBox QPushButton#ConfirmModalButton:pressed {
    background-color: #9a9a9a;
}
/* CONFIRMACTIONMODAL END */

/* CALENDAR AND DROPDOWN DEFAULT START */
QComboBox, QDateTimeEdit {
    background: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1,
        stop: 0 #6e6e6e,
        stop: 1 #3e3e3e
    );
    border: none;
    border-radius: 8px;
    padding: 4px 32px 4px 8px; 
    color: #ffffff;       
    font-size: 14px;
}
QComboBox::drop-down, QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right; 
    width: 24px;                  
    border: none;
    margin: 2px;
    border-radius: 8px;            
    background-color: transparent; 
}
QComboBox::drop-down:hover, QDateTimeEdit::drop-down:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}
QComboBox::down-arrow, QDateTimeEdit::down-arrow {
    image: url("gui/config/icons/arrow-down.svg");
    width: 20px;
    height: 20px;
}
QComboBox QAbstractItemView {
    background-color: #4e4949;
    border: none;
    color: white;
    selection-background-color: rgba(66, 133, 244, 0.35);
    selection-color: white;
    outline: 0;
    padding: 4px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgba(66, 133, 244, 0.20);
}
QComboBox QAbstractItemView {
    background-color: #3e3e3e;
    border: 1px solid #5a5a5a;
    color: white;
    selection-background-color: rgba(66, 133, 244, 0.35);
    selection-color: white;
    border-radius: 6px;
    padding: 4px;
    outline: 0;
}
QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    border: none;
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgba(66, 133, 244, 0.2);
}
QComboBox QAbstractItemView::item:selected {
    background-color: rgba(66, 133, 244, 0.35);
}
QCalendarWidget {
    background-color: #3e3e3e;
    border: 1px solid #5a5a5a;
    color: white;
    border-radius: 8px;
}
QCalendarWidget QToolButton {
    background-color: #5a5a5a;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 4px 8px;
}
QCalendarWidget QToolButton:hover {
    background-color: #7a7a7a;
}
QCalendarWidget QMenu {
    background-color: #4e4949;
    color: white;
    border: 1px solid #5a5a5a;
}
QCalendarWidget QSpinBox {
    background-color: #5a5a5a;
    color: white;
    border: none;
}
QCalendarWidget QSpinBox::up-button,
QCalendarWidget QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #4e4949;
    border-bottom: 1px solid #5a5a5a;
}
QCalendarWidget QAbstractItemView {
    background-color: #3e3e3e;
    color: white;
    selection-background-color: rgba(66, 133, 244, 0.35);
    selection-color: white;
    gridline-color: #5a5a5a;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #4e4949;
    border-bottom: 1px solid #5a5a5a;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
QCalendarWidget QAbstractItemView {
    background-color: #3e3e3e;
    color: white;
    selection-background-color: rgba(66, 133, 244, 0.35);
    selection-color: white;
    gridline-color: #5a5a5a;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* CALENDAR AND DROPDOWN DEFAULT END */

/* WAREHOUSE ITEM MODAL START */
QSpinBox#input_quantity {
    background: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1,
        stop: 0 #6e6e6e,
        stop: 1 #3e3e3e
    );
    color: white;
    border-radius: 8px;
    padding: 4px 8px;
}
QSpinBox#input_quantity::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border: none;
    background-color: transparent;
}
QSpinBox#input_quantity::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border: none;
    background-color: transparent;
}
QSpinBox#input_quantity::up-arrow {
    
    image: url("gui/config/icons/arrow-up.svg");
    width: 20px;
    height: 15px;
}
QSpinBox#input_quantity::down-arrow {
    image: url("gui/config/icons/arrow-down.svg");
    width: 20px;
    height: 15px;
}
QDoubleSpinBox#input_quantity {
    background: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1,
        stop: 0 #6e6e6e,
        stop: 1 #3e3e3e
    );
    color: white;
    border-radius: 8px;
    padding: 4px 8px;
}
QDoubleSpinBox#input_quantity::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border: none;
    background-color: transparent;
}
QDoubleSpinBox#input_quantity::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border: none;
    background-color: transparent;
}
QDoubleSpinBox#input_quantity::up-arrow {
    
    image: url("gui/config/icons/arrow-up.svg");
    width: 20px;
    height: 15px;
}
QDoubleSpinBox#input_quantity::down-arrow {
    image: url("gui/config/icons/arrow-down.svg");
    width: 20px;
    height: 15px;
}
QLineEdit#input_unit {
    border-radius: 8px;
    padding: 8px 12px;
    background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5,
        radius:1,
        stop:0 #6e6e6e,
        stop:1 #3e3e3e
    );
}
/* WAREHOUSE ITEM MODAL END */

/* REMINDER MODAL START */
QTimeEdit#time_edit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    border: none;
    background-color: transparent;
}
QTimeEdit#time_edit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    border: none;
    background-color: transparent;
}
QTimeEdit#time_edit::up-arrow {
    image: url("gui/config/icons/arrow-up.svg");
    width: 20px;
    height: 15px;
}
QTimeEdit#time_edit::down-arrow {
    image: url("gui/config/icons/arrow-down.svg");
    width: 20px;
    height: 15px;
}
/* REMINDER MODAL END */

/* TABBAR START */
QTabBar::tab {
    background-color: #5a5a5a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    margin: 2px; 
}
QTabBar::tab:hover {
    background-color: #7a7a7a;
}
QTabBar::tab:selected {
    background-color: #9a9a9a;
}
/* TABBAR END */

/* ATTACH FILE BTN START */
QPushButton#attach_file {
    background-color: #5a5a5a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
    min-width: 25px;
    min-height: 25px;
}
QPushButton#attach_file:hover {
    background-color: #7a7a7a;
}
QPushButton#attach_file:pressed {
    background-color: #9a9a9a;
}
/* ATTACH FILE BTN END */

#EmailLabel, #MessageCountLabel {
    color: #ffffff;   
    font-size: 12pt;
    font-weight: bold;
}

#InfoBarLabel {
    background-color: #6e6e6e;
    border: 1px solid #444444;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}